# mail-spark-task

./: pom.xml
data/: word2vec参数说明.TXT
data/ChongDianLeMePrefixSpanOut/: .part-00000.crc  part-00000
data/DecisionTreeModel/data/: .part-r-00000-8ce6d65d-90af-4aad-8088-94aef2b74ec9.snappy.parquet.crc  part-r-00000-8ce6d65d-90af-4aad-8088-94aef2b74ec9.snappy.parquet
data/DecisionTreeOut/: .part-00000.crc  part-00000
data/GBDTModel/data/: .part-r-00000-0afdd117-8344-46fa-afde-e458b82ec041.snappy.parquet.crc  part-r-00000-0afdd117-8344-46fa-afde-e458b82ec041.snappy.parquet
data/GBDTModel/metadata/: .part-00000.crc  part-00000
data/GBDTOut/: .part-00000.crc  part-00000
data/LBFGSout/: .part-00000.crc  part-00000
data/MultilayerPerceptronModel/data/: .part-r-00000-55403537-a0cd-4fcb-8789-858020927730.snappy.parquet.crc  part-r-00000-55403537-a0cd-4fcb-8789-858020927730.snappy.parquet
data/MultilayerPerceptronModel/metadata/: .part-00000.crc  part-00000
data/NaiveBayesModel/data/: .part-r-00000-d0909831-73f4-47b9-86d2-7491f2f2bdb8.snappy.parquet.crc  part-r-00000-d0909831-73f4-47b9-86d2-7491f2f2bdb8.snappy.parquet
data/NaiveBayesOut/: .part-00000.crc  part-00000
data/PrefixSpanModel/data/: .part-r-00000-46efade2-b485-4566-841e-d82fb17b7809.snappy.parquet.crc  .part-r-00001-46efade2-b485-4566-841e-d82fb17b7809.snappy.parquet.crc  part-r-00000-46efade2-b485-4566-841e-d82fb17b7809.snappy.parquet  part-r-00001-46efade2-b485-4566-841e-d82fb17b7809.snappy.parquet
data/PrefixSpanModel/metadata/: .part-00000.crc  part-00000
data/PrefixSpanOut/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
data/PrefixSpan训练文本数据/: 文章分词.txt
data/RandomForestModel/data/: .part-r-00000-e318656e-38ab-4d28-adfa-4f1a5df0716d.snappy.parquet.crc  part-r-00000-e318656e-38ab-4d28-adfa-4f1a5df0716d.snappy.parquet
data/RandomForestOut/: .part-00000.crc  part-00000
data/SVMModel/data/: .part-r-00000-3d4289a2-87db-40b7-8527-405d695bc40c.snappy.parquet.crc  part-r-00000-3d4289a2-87db-40b7-8527-405d695bc40c.snappy.parquet
data/SVMOut/: .part-00000.crc  part-00000
data/Word2VecModel/data/: .part-r-00000-ae74cf86-bf72-40f6-b637-4fa1a40b986d.snappy.parquet.crc  part-r-00000-ae74cf86-bf72-40f6-b637-4fa1a40b986d.snappy.parquet
data/Word2VecModel/metadata/: .part-00000.crc  part-00000
data/als/input/: 充电了么购买课程日志.txt
data/als/output/: .part-00000.crc  part-00000
data/als/output/time/: .part-00000.crc  part-00000
data/gsdout/: .part-00000.crc  part-00000
data/二值分类训练数据/: .part-00000.crc  part-00000
data/特征分类训练数据/: .part-00000.crc  part-00000
file/send-mail/: frommail  input
sql/: init_mail.sql
src/main/assembly/: assembly.xml
src/main/java/: EncryptServices.java
src/main/java/cdlm/job2/: ClassDemo2.java
src/main/java/com/chongdianleme/job/: CharToIntService.java  ChongDianLeMeDemo.java  ClassDemo.java  EmailAuthenticator.java  FileService.java  IntToCharService.java  JamesSend.java  LocalSend.java  MyMailet.java  SQLHelper.java  SendSMS.java  SendTuiGuang.java
src/main/scala/com/chongdianleme/mail/: AlsItem.scala  AlsUser.scala  BinaryClassLabelDataJob.scala  ChongDianLeMePrefixSpanJob.scala  DecisionTreeJob.scala  ETLDeepQAJob.scala  GradientBoostedTreesJob.scala  HbaseJob.scala  LogicRegressionWithLBFGS.scala  LogicRegressionWithSGD.scala  MailJob.scala  MulticlassLabelDataJob.scala  MultilayerPerceptronJob.scala  NaiveBayesJob.scala  PrefixSpanJob.scala  RandomForestJob.scala  SVMJob.scala  ScalaDemo.scala  Word2VecJob.scala
src/main/scala/com/sino/test/: HelloWorld.scala
src/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/test/resources/: config.properties
